# Напишите программу, генерирующую элементы арифметической прогрессии
# Программа принимает от пользователя три числа :
# Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифмитической прогрессии.

# Примеры/Тесты:
# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]
def arifm(a, b, c):
    return [a + (i-1) * b for i in range(1, c+1)]
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите шаг прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))
print(arifm(a1, d, n))